VITE_SUPABASE_URL=https://wxbwtoukandupfysozra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Ynd0b3VrYW5kdXBmeXNvenJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzMzODMsImV4cCI6MjA3OTA0OTM4M30.8x7FeQBlRhdSNEUZ8OAKaGKo-y0rlae_x5rYI9YrtYs
